
#include <stdio.h>

/*
Sparse Matrix Dönüşümü
*/

#define ROW 4
#define COL 4

void makeSparse(int m[ROW][COL]) {
    int s[ROW * COL + 1][3];
    int n = 1;

    for (int i = 0; i < ROW; i++) {
        for (int j = 0; j < COL; j++) {
            if (m[i][j] != 0) {
                s[n][0] = i;
                s[n][1] = j;
                s[n][2] = m[i][j];
                n++;
            }
        }
    }

    s[0][0] = ROW;
    s[0][1] = COL;
    s[0][2] = n - 1;

    printf("R   C   V\n");
    for (int i = 0; i < n; i++) {
        printf("%d   %d   %d\n", s[i][0], s[i][1], s[i][2]);
    }
}

int main() {
    int matrix[ROW][COL] = {
        {0, 0, 3, 0},
        {0, 0, 0, 0},
        {0, 5, 0, 0},
        {0, 0, 0, 0}
    };

    makeSparse(matrix);
    return 0;
}

