#include <stdio.h>
//using my student number
int main() {
    int tree[] = {2, 2, 1, 0, 2, 1, 3, 5, 2, 9};
    int n = 10;

    printf("Tree (Array Representation):\n");
    for (int i = 0; i < n; i++)
        printf("Index %d -> %d\n", i, tree[i]);

    printf("\nPreorder Traversal:\n");
    for (int i = 0; i < n; i++)
        printf("%d ", tree[i]);

    return 0;
}

/*
binary tree output
          2  (tree[0])
           /       \
        2            1
     /     \      /     \
   0        2    1       3
  / \      /
 5   2    9

*/
