#include <stdio.h>

//Tower of Hanoi using recursion


void hanoi(int n, char source, char destination, char auxiliary) {
    if (n == 1) {
        printf("Disk 1: %c -> %c\n", source, destination);
        return;
    }

    hanoi(n - 1, source, auxiliary, destination);
    printf("Disk %d: %c -> %c\n", n, source, destination);
    hanoi(n - 1, auxiliary, destination, source);
}

int main() {
    int disks = 3;

    printf("Hanoi Solution for %d disks:\n", disks);
    hanoi(disks, 'A', 'C', 'B');

    return 0;
}
