#include <stdio.h>

//Max Heap and Min Heap using Heapify


void swap(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

// Max Heapify
void maxHeapify(int arr[], int n, int i) {
    int largest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    if (left < n && arr[left] > arr[largest])
        largest = left;

    if (right < n && arr[right] > arr[largest])
        largest = right;

    if (largest != i) {
        swap(&arr[i], &arr[largest]);
        maxHeapify(arr, n, largest);
    }
}

// Min Heapify
void minHeapify(int arr[], int n, int i) {
    int smallest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    if (left < n && arr[left] < arr[smallest])
        smallest = left;

    if (right < n && arr[right] < arr[smallest])
        smallest = right;

    if (smallest != i) {
        swap(&arr[i], &arr[smallest]);
        minHeapify(arr, n, smallest);
    }
}


int main() {
    int arr1[] = {20, 3, 15, 8, 10, 1};
    int n = 6;

    for (int i = n / 2 - 1; i >= 0; i--)
        maxHeapify(arr1, n, i);

    printf("Max Heap: ");
    for (int i = 0; i < n; i++)
        printf("%d ", arr1[i]);
    printf("\n");

    int arr2[] = {20, 3, 15, 8, 10, 1};

    for (int i = n / 2 - 1; i >= 0; i--)
        minHeapify(arr2, n, i);

    printf("Min Heap: ");
    for (int i = 0; i < n; i++)
        printf("%d ", arr2[i]);
    printf("\n");

    return 0;
}
