#include <stdio.h>
#include <stdlib.h>

struct Node {
    int val;
    struct Node *next, *prev;
};

struct Node* new_node(int x) {
    struct Node* n = malloc(sizeof(struct Node));
    n->val = x;
    n->next = n->prev = NULL;
    return n;
}

void insert(struct Node** head, int x, int pos) {
    struct Node* n = new_node(x);

    if (pos == 0 || !*head) {
        n->next = *head;
        if (*head) (*head)->prev = n;
        *head = n;
        return;
    }

    struct Node* cur = *head;
    for (int i = 0; i < pos - 1 && cur->next; i++)
        cur = cur->next;

    n->next = cur->next;
    n->prev = cur;
    if (cur->next) cur->next->prev = n;
    cur->next = n;
}

void delete(struct Node** head, int pos) {
    if (!*head) return;

    struct Node* cur = *head;
    for (int i = 0; i < pos && cur; i++)
        cur = cur->next;

    if (!cur) return;

    if (cur->prev) cur->prev->next = cur->next;
    else *head = cur->next;

    if (cur->next) cur->next->prev = cur->prev;
    free(cur);
}

void print(struct Node* h) {
    while (h) {
        printf("%d ", h->val);
        h = h->next;
    }
    printf("\n");
}

int main() {
    struct Node* head = NULL;

    insert(&head, 5, 0);
    insert(&head, 15, 1);
    insert(&head, 25, 2);
    print(head);

    delete(&head, 1);
    print(head);

    return 0;
}
