#include <stdio.h>

int insert(int arr[], int size, int pos, int val) {
    for (int i = size; i > pos; i--)
        arr[i] = arr[i - 1];
    arr[pos] = val;
    return size + 1;
}

int removeAt(int arr[], int size, int pos) {
    for (int i = pos; i < size - 1; i++)
        arr[i] = arr[i + 1];
    return size - 1;
}

void show(int arr[], int size) {
    for (int i = 0; i < size; i++)
        printf("%d ", arr[i]);
    printf("\n");
}

int main() {
    int data[50] = {4, 8, 12, 16};
    int n = 4;

    n = insert(data, n, 1, 6);

    printf("After Insert: ");
    show(data, n);

    n = removeAt(data, n, 3);

    printf("After Delete: ");
    show(data, n);

    return 0;
}
