#include <stdio.h>

#define N 6

int graph[N][N] = {
    {0,1,0,0,0,0},
    {1,0,1,1,0,0},
    {0,1,0,0,0,0},
    {0,1,0,0,1,0},
    {0,0,0,1,0,1},
    {0,0,0,0,1,0}
};

int visited[N];

void dfs(int v) {
    visited[v] = 1;
    printf("%d ", v);

    for (int i = 0; i < N; i++)
        if (graph[v][i] && !visited[i])
            dfs(i);
}

void bfs(int start) {
    int q[N], front = 0, rear = 0;
    int seen[N] = {0};

    q[rear++] = start;
    seen[start] = 1;

    while (front < rear) {
        int v = q[front++];
        printf("%d ", v);

        for (int i = 0; i < N; i++) {
            if (graph[v][i] && !seen[i]) {
                seen[i] = 1;
                q[rear++] = i;
            }
        }
    }
}

int main() {
    printf("DFS: ");
    dfs(2);

    printf("\nBFS: ");
    bfs(2);

    return 0;
}
